{
    "id": "79e4eceb-f576-4eac-956f-5f829cd5a254",
    "authors": [
        "Kyria Thanatos - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Kyria Thanatos - Made with AMP Config Generator"
}