{
    "id": "33fd3327-eb54-41cb-84b6-ff80d5ade3f4",
    "authors": [
        "Kyria Thanatos - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Kyria Thanatos - Made with AMP Config Generator"
}