{
    "id": "79cd2b0b-8502-4d87-992f-262d0a300426",
    "authors": [
        "Kyria Thanatos - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Kyria Thanatos - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Kyria Thanatos - Made with AMP Config Generator"
}